<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <ActionSheet id="actionSheet" title="Actions">
        <buttons>
            <Button id="viewButton" icon="sap-icon://show" text="View" press=".onViewPress"></Button>
            <Button id="sendTo" icon="sap-icon://paper-plane" text="Send to Sales" press=".sendTo" />
            <Button id="editButton" icon="sap-icon://edit" text="Edit" press=".onEditPress" />
            <Button id="deleteButton" icon="sap-icon://delete" text="Delete" press=".onDeletePress" />
        </buttons>
    </ActionSheet>
</core:FragmentDefinition>