<mvc:View controllerName="capfiori.controller.CAP_VIEW_01"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <Toolbar id="_IDGenToolHeader1">
                <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
                <Text id="_IDGenText2" text="Login Page"/>
                <ToolbarSpacer id="_IDGenToolbarSpacer2"/>
            </Toolbar>
            <content>
                <VBox id="_IDGenVBox1" fitContainer="true" class="vbox">
                <form:SimpleForm id="addressForm" title="Login" editable="true" layout="ResponsiveGridLayout" xmlns:form="sap.ui.layout.form" class="custform">
                    <Label text="User Name :" id="label0"/>
                    <Input xmlns="sap.m" placeholder="Enter Your User name" id="input0"  />

                    <Label text="Password :" id="label1"/>
                    <Input xmlns="sap.m" placeholder="Enter Your Password" id="input1" type="Password" tooltip="Password Field"/>
                    
                    <Button id="_IDGenButton3" text="Login"  type="Emphasized" class="customButton" press="onNavigateToList()" />
                    <Button id="_IDGenButton4" text="Show Credentials"  class="customButton" press="alertButton()" />

                </form:SimpleForm> 
                </VBox>
            </content>

        <footer>
            <Bar id="_IDGenBar1">
                <contentLeft>
                    <Text class="redtext" id="_IDGenText" text="copyright@jinoy"/>
                </contentLeft>
                <contentRight>
                    <Text id="_IDGenText3" text="C S Psyco"/>
                </contentRight>
            </Bar>
        </footer>
    </Page>
</mvc:View>
