<mvc:View xmlns:mvc="sap.ui.core.mvc" 
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:table="sap.ui.table"
    xmlns:viz.data="sap.viz.ui5.data" 
    xmlns:unified="sap.ui.unified"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" 
    xmlns:commons="sap.suite.ui.commons" xmlns:l="sap.ui.layout" 
    xmlns="sap.m" xmlns:f="sap.f" controllerName="capfiori.controller.CAP_VIEW_01" 
    displayBlock="true" xmlns:tnt="sap.tnt">
    <Page id="listPage" title="{i18n>appTitle}" >
    <Toolbar id="_IDGenToolbar1" >
        <Button id="_DGenButton1" icon="sap-icon://menu2" type="Transparent" press=".onCollapseExpandPress"/>
        <ToolbarSpacer id="_IDGenToolbarSpacer" />
        <Text id="_IDGenText4" text="Home Page"></Text>
        <ToolbarSpacer id="_IDGenToolbarSpacer3" />
        <VBox id="_IDGenVBox5"  class="sapUiSmallMargin">
        <Button id="profile_button" text="Hi, {userModel>/username}" press=".profile_dropdown"></Button>
        </VBox>
    </Toolbar>


    <HBox id="_IDGenHBox" >
        <VBox id="_IDGenVBox2" >
            <tnt:SideNavigation id="sideNavigation" selectedKey="walked" >
                <tnt:NavigationList id="_IDGenNavigationList">
                    <tnt:NavigationListItem id="_IDGenNavigationListItem1" text="Home" icon="sap-icon://home" select=".onHomePress" />
                    <tnt:NavigationListGroup id="_IDGenNavigationListGroup" text="New">
                        <tnt:NavigationListItem id="_IDGenNavigationListItem11" select=".purchaseList" text="Purchased" icon="sap-icon://supplier" />
                        <tnt:NavigationListItem id="_IDGenNavigationListItem3" select=".onListPress" text="Order List" icon="sap-icon://activity-2" />
                        <tnt:NavigationListItem id="_IDGenNavigationListItem4" text="Master" icon="sap-icon://key-user-settings">
                            <tnt:NavigationListItem id="_IDGenNavigationListItem5" text="Leads" select=".viewOrders" />
                            <tnt:NavigationListItem text="Add New Item" id="add_new" select=".add_item" />
                        </tnt:NavigationListItem>
                    </tnt:NavigationListGroup>
                    <tnt:NavigationListItem id="_IDGenNavigationListItem2" select=".onAboutPress"  text="About" icon="sap-icon://hint" />
                    <tnt:NavigationListGroup id="_IDGenNavigationListGroup1" text="Recently used">
                        <tnt:NavigationListItem id="_IDGenNavigationListItem6" text="Managing My Area" icon="sap-icon://kpi-managing-my-area" />
                        <tnt:NavigationListItem id="_IDGenNavigationListItem7" text="Flight" icon="sap-icon://flight" />
                        <tnt:NavigationListItem id="_IDGenNavigationListItem8" text="Map" icon="sap-icon://map-2" />
                    </tnt:NavigationListGroup>
                    <tnt:NavigationListGroup id="_IDGenNavigationListGroup2" text="Restricted" enabled="false">
                        <tnt:NavigationListItem id="_IDGenNavigationListItem9" text="Running" icon="sap-icon://physical-activity" />
                        <tnt:NavigationListItem id="_IDGenNavigationListItem10" text="Scissors" icon="sap-icon://scissors" />
                    </tnt:NavigationListGroup>
                </tnt:NavigationList>
                <tnt:fixedItem>
                    <tnt:NavigationList id="_IDGenNavigationList1">
                        <tnt:NavigationListItem id="_IDGenNavigationListItem12" text="Bar Chart" icon="sap-icon://bar-chart" />
                        <tnt:NavigationListItem id="_IDGenNavigationListItem13" selectable="false" href="https://cspsyco.blogspot.com" target="_blank" text="Learn More" icon="sap-icon://message-information" />
                        <tnt:NavigationListItem id="_IDGenNavigationListItem14" text="Compare" icon="sap-icon://compare" />
                    </tnt:NavigationList>
                </tnt:fixedItem>
            </tnt:SideNavigation>
        </VBox>

        <VBox id="_IDGenVBox3" width="100%">

            <Panel id="Panel2" visible="false" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
                <headerToolbar>
                    <OverflowToolbar id="_IDGenOverflowToolbar2">
                        <Title id="_IDGenTitle2" text="Order List"/>
                    </OverflowToolbar>
                </headerToolbar>
                <content>
                    <Breadcrumbs id="_IDGenBreadcrumb2" currentLocationText="Dashboard" class="mt-1" >
                            <Link id="_IDGenLink2" press="onPress" text="Order List"/>
                    </Breadcrumbs>
                    <List id="_IDGenList" items="{/Books}">
                        <StandardListItem id="_IDGenStandardListItem1" type="Active" title="{title}" />
                    </List>
                </content>
            </Panel>

            <Panel id="Panel1" visible="false" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
                <headerToolbar>
                    <OverflowToolbar id="_IDGenOverflowToolbar">
                        <Title id="_IDGenTitle" text="About the company"/>
                    </OverflowToolbar>
                </headerToolbar>
                <content> 
                    <Breadcrumbs id="_IDGenBreadcrumbs" currentLocationText="Dashboard" class="mt-1" >
                        <Link id="_IDGenLink1" press="onPress" text="About"/>
                    </Breadcrumbs>
                    <l:HorizontalLayout id="_IDGenHorizontalLayout">
                        <Image id="_IDGenImage" src="{img>/products/pic1}" width="10em" />
                    </l:HorizontalLayout>
                    <Text id="_IDGenText6" text="Lorem ipsum dolor st amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat" />
                </content>
            </Panel>

            <Panel id="Panel3" visible="true" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
                <content>
                    <f:GridList id="gridList">
                        <f:GridListItem id="_IDGenGridListItem1">
                            <VBox id="_IDGenVBox" class="sapUiSmallMargin">
                                <layoutData>
                                    <FlexItemData id="_IDGenFlexItemData" growFactor="1" shrinkFactor="0" /> <!-- Don't shrink below minimum size. Fill space if available. -->
                                </layoutData>

                                <Title id="_IDGenTitle1" text="Total Orders" wrapping="true" />
                                <Label id="_IDGenLabel" text="1027" wrapping="true" />
                            </VBox>
                        </f:GridListItem>
                        <f:GridListItem id="_IDGenGridListItem3">
                            <VBox id="_IDGenVBox34" class="sapUiSmallMargin">
                                <layoutData>
                                    <FlexItemData id="_IDGenFlexItemDat3" growFactor="1" shrinkFactor="0" /> <!-- Don't shrink below minimum size. Fill space if available. -->
                                </layoutData>

                                <Title id="_IDGenTitl" text="Active" wrapping="true" />
                                <Label id="_IDGenLabe" text="578" wrapping="true" />
                            </VBox>
                        </f:GridListItem>
                                            <f:GridListItem id="_IDGenGridListIt2">
                            <VBox id="_IDGeBox4" class="sapUiSmallMargin">
                                <layoutData>
                                    <FlexItemData id="_IDGenFlexemData2" growFactor="1" shrinkFactor="0" /> <!-- Don't shrink below minimum size. Fill space if available. -->
                                </layoutData>

                                <Title id="_IDGentle4" text="Cancelled" wrapping="true" />
                                <Label id="_IDGenLel2" text="101" wrapping="true" />
                            </VBox>
                        </f:GridListItem>
                        <f:GridListItem id="_IDGenGridListItem2">
                            <VBox id="_IDGenVBox4" class="sapUiSmallMargin">
                                <layoutData>
                                    <FlexItemData id="_IDGenFlexItemData2" growFactor="1" shrinkFactor="0" /> <!-- Don't shrink below minimum size. Fill space if available. -->
                                </layoutData>

                                <Title id="_IDGenTitle4" text="Pending" wrapping="true" />
                                <Label id="_IDGenLabel2" text="161" wrapping="true" />
                            </VBox>
                        </f:GridListItem>
                    </f:GridList>
                    <f:GridList id="_IDGenGridList">
                        <f:GridListItem id="_IDGenGridListItem4">
                            <commons:ChartContainer id="chartContainer" showFullScreen="true" showPersonalization="false"  personalizationPress="attachPersonalizationPress" contentChange="attachContentChange" title="Revenue">
                                <commons:content>
                                    <commons:ChartContainerContent id="_IDGenChartContainerContent" icon="sap-icon://line-chart" title="Line Chart">
                                        <commons:content>
                                            <viz:VizFrame id="chartContainerVizFrame"  width="100%" uiConfig="{applicationSet:'fiori'}" vizType="line" >
                                                <viz:dataset>
                                                    <viz.data:FlattenedDataset id="_IDGenFlattenedDataset" data="{/Books}">
                                                        <viz.data:dimensions>
                                                            <viz.data:DimensionDefinition id="_IDGenDimensionDefinition" name="ProductName" value="{title}" />
                                                        </viz.data:dimensions>
                                                        <viz.data:measures>
                                                            <viz.data:MeasureDefinition id="_IDGenMeasureDefinition1" name="UnitPrice" value="{stock}" />
                                                        </viz.data:measures>
                                                    </viz.data:FlattenedDataset>
                                                </viz:dataset>
                                                <viz:feeds>
                                                    <viz.feeds:FeedItem id="valueAxisFeed" uid="valueAxis" type="Measure" values="UnitPrice" />
                                                    <viz.feeds:FeedItem id="categoryAxisFeed" uid="categoryAxis" type="Dimension" values="ProductName" />
                                                </viz:feeds>
                                            </viz:VizFrame>
                                        </commons:content>
                                    </commons:ChartContainerContent>
                                </commons:content>
                            </commons:ChartContainer>
                        </f:GridListItem>
                        <f:GridListItem id="_IDGenGridListItem5">

                        </f:GridListItem>
                    </f:GridList>

                </content>
            </Panel>
            <Panel id="Panel4" visible="false" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">

            <Table id="ordersTable" items="{path: '/Books',
								    parameters: {
									$count: true
								},
                                filters: [{ path: 'status', operator: 'EQ', value1: 'L' }]
                                }">
            	<headerToolbar>
                    <OverflowToolbar id="_IDGenOverflowToolbar3">
                        <content>
						<ToolbarSpacer id="_IDGenToolbarSpacer4"/>
                        <SearchField
                            id="searchField"
                            width="20%"
                            placeholder="Search this table"
                            search=".onSearch"/>
						<Button
							id="refreshUsersButton"
							icon="sap-icon://refresh"
							tooltip="Refresh"
							press=".onRefresh"/>
                        <Button
                            id="deleteUserButton"
                            icon="sap-icon://delete"
                            tooltip="Delete Row"
                            press=".onDelete">
                            <layoutData>
                                <OverflowToolbarLayoutData id="_IDGenOverflowToolbarLayoutData" priority="NeverOverflow"/>
                            </layoutData>
                        </Button>
						</content>
					</OverflowToolbar>
				</headerToolbar>
                <columns>
                    <Column id="_IDGenColumn">
                        <Label id="_IDGenLabel1" text="Id" />
                    </Column>
                    <Column id="_IDGenColumn1">
                        <Label id="_IDGenLabel3" text="Item Name" />
                    </Column>
                    <Column id="_IDGenColumn2">
                        <Label id="_IDGenLabel4" text="Sales Price" />
                    </Column>
                    <Column id="_IDGenColumn3">
                        <Label id="_IDGenLabel5" text="Stock" />
                    </Column>
                    <Column id="_IDGenColumn4">
                        <Label id="_IDenLbe11" text="Action" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="_IDGenColumnListItem1">
                        <cells>
                            <Text id="_IDGenText8" text="{ID}" />
                            <Text id="_IDGenText9" text="{title}" />
                            <Text id="_IDGenText10" text="{author_ID}" />
                            <Text id="_IDGenText11" text="{stock}" />
                            <Button id="action_button" text="..." press=".onActionPress" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            
            </Panel>
            <Panel id="Panel5" visible="false" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
                <headerToolbar>
                    <OverflowToolbar id="_IDGenOverflowToolbar5">
                        <Title id="_IDGenTitle5" text="Add New"/>
                    </OverflowToolbar>
                </headerToolbar>
                <content>
                    <Breadcrumbs id="_IDGenBreadcrumb5" currentLocationText="Add new item" class="mt-1" >
                            <Link id="_IDGenLink5" press="onPress" text="Master"/>
                    </Breadcrumbs>
                    <HBox id="_IDGenHBox2" alignItems="Center" class="mt-2">
                        <VBox id="_IDGenVBox7" >
                            <Label id="_IDGenLabel7" text="Product Code"></Label>
                            <Input xmlns="sap.m" placeholder="Enter Your product code" id="cam_code" />
                        </VBox>
                        <VBox id="_IDGenVBox8" class="sapUiSmallMarginBegin">
                            <Label id="_IDGenLabel8" text="Item Name"></Label>
                            <Input xmlns="sap.m" placeholder="Enter Your User name" id="item_name"  />
                        </VBox>
                    </HBox>
                    <HBox id="_IDGenHBox3" alignItems="Center">
                       <VBox id="_IDGenVBox6" class="sapUiSmallMarginEnd">
                            <Label id="_IDGenLabel6" text="Stock"></Label>
                            <Input xmlns="sap.m" placeholder="Enter Your User name" id="stock"  />
                        </VBox>
                        <VBox id="_IDGenVBox9" >
                            <Label id="_IDGenLabel9" text="Price"></Label>
                            <Input xmlns="sap.m" placeholder="Enter Your User name" id="Item_Price"  />
                        </VBox>
                    </HBox>
                    <HBox id="_IDGenHBox33"  class="mt-1">
                        <VBox id="_IDGenVBox120" >
                            <unified:FileUploader id="fileUploader" name="myFile" placeholder="Choose a image for upload..." />
                        </VBox>
                    </HBox>
                    <HBox id="_IDGenHBox1">
                        <VBox id="_IDGenVBox10" >
                            <Button id="_IDGenButton9" text="Add Item"  type="Emphasized" class="customButton" press=".add_item_data" />
                        </VBox>
                    </HBox>
                </content>
            </Panel>

            <!-- =================== update item =================== -->

            <Panel id="Panel6" visible="false" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
                <headerToolbar>
                    <OverflowToolbar id="_IDGenOverflowToolbar6">
                        <Title id="_IDGenTitle6" text="Update Product"/>
                    </OverflowToolbar>
                </headerToolbar>
                <content>
                    <Breadcrumbs id="_IDGenBreadcrumb6" currentLocationText="Add new item" class="mt-1" >
                            <Link id="_IDGenLink6" press="onPress" text="Master"/>
                    </Breadcrumbs>
                    <HBox id="_IDGenHBox6" alignItems="Center" class="mt-2">
                        <VBox id="_IDGenVBox44" >
                            <Label id="_IDGenLabel74" text="Product Code"></Label>
                            <Input xmlns="sap.m" placeholder="Enter Your User name" id="update_cam_code"  />
                        </VBox>
                        <VBox id="_IDGenVBox82" class="sapUiSmallMarginBegin">
                            <Label id="_IDGenLabwel8" text="Item Name"></Label>
                            <Input xmlns="sap.m" placeholder="Enter Your User name" id="update_item_name"  />
                        </VBox>
                    </HBox>
                    <HBox id="_IDGenwHBox3" alignItems="Center">
                       <VBox id="_IDGenVwBox6" class="sapUiSmallMarginEnd">
                            <Label id="_IDGwenLabel6" text="Stock"></Label>
                            <Input xmlns="sap.m" placeholder="Enter Your User name" id="update_stock"  />
                        </VBox>
                        <VBox id="_IDGwenVBox9" >
                            <Label id="_IDwGenLabel9" text="Price"></Label>
                            <Input xmlns="sap.m" placeholder="Enter Your User name" id="update_Item_Price"  />
                        </VBox>
                    </HBox>
                    <HBox id="_IDGenwHBox1" >
                        <VBox id="_IDGwenVBox10" >
                            <Button id="_IwDGenButton9" text="Update Item"  type="Emphasized" class="customButton" press=".update_item_data" />
                        </VBox>
                    </HBox>
                </content>
            </Panel>

            <!-- =================== end of update item =================== -->
            <Panel id="Panel7" visible="false" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">

            <Table id="purchaseTable" items="{path: '/Books',
								    parameters: {
									$count: true
								},
                                filters: [{ path: 'status', operator: 'EQ', value1: 'P' }]
                                }">
            	<headerToolbar>
                    <OverflowToolbar id="_IDGenOvflowToolbar3">
                        <content>
						<ToolbarSpacer id="_IDGenTlbarSpacer4"/>
                        <SearchField
                            id="searchFieldPurchase"
                            width="20%"
                            placeholder="Search this table"
                            search=".onSearch"/>
						<Button
							id="refreshUserButton"
							icon="sap-icon://refresh"
							tooltip="Refresh"
							press=".onRefresh"/>
                        <Button
                            id="deleteUseButton"
                            icon="sap-icon://delete"
                            tooltip="Delete Row"
                            press=".onDelete">
                            <layoutData>
                                <OverflowToolbarLayoutData id="_IDGenOverflowToolarLayoutData" priority="NeverOverflow"/>
                            </layoutData>
                        </Button>
						</content>
					</OverflowToolbar>
				</headerToolbar>
                <columns>
                    <Column id="_IDGenClumn">
                        <Label id="_IDGenabel1" text="Id" />
                    </Column>
                    <Column id="_IDGenColun1">
                        <Label id="_IDGnLabel3" text="Item Name" />
                    </Column>
                    <Column id="_IDGenolumn2">
                        <Label id="_IDGnLabel4" text="Sales Price" />
                    </Column>
                    <Column id="_IDGenolumn3">
                        <Label id="_IDenLabel5" text="Stock" />
                    </Column>
                    <Column id="_IDGnColumn4">
                        <Label id="_IDenbe11" text="Action" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="_IDenColumnListItem1">
                        <cells>
                            <Text id="_IDenText8" text="{ID}" />
                            <Text id="_IDGenTxt9" text="{title}" />
                            <Text id="_IDGenTex10" text="{author_ID}" />
                            <Text id="_IDGenTet11" text="{stock}" />
                            <Button id="action_buton" text="..." press=".onActionPress" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            
            </Panel>


        </VBox>
    </HBox>



    <footer>
    <Bar id="_IDGenBar4">
        <contentLeft>
            <Text class="redtext" id="IDGenText2" text="copyright@jinoy"/>
        </contentLeft>
        <contentRight>
            <Button id="_IDGenText5" text="Policy Document" press="openPolicyDoc()"/>
        </contentRight>
    </Bar>
</footer>
    </Page>
</mvc:View>
