<core:FragmentDefinition 
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
 >
    <Dialog id="viewPopup" title="{title} Details" contentWidth="30rem">


		<l:VerticalLayout id="_IDGenVerticalLayout1"
				width="100%"
				class="gridWrapper">
			<l:Grid id="_IDGenGrid"
                containerQuery="true"
                hSpacing="2"
                defaultSpan="L6 M6 S6"
            >
                <Image id="_IDGenImageContent"
                    class="sapUiLargeMarginTop sapUiLargeMarginBottom custom-size-img"
                    src="{path: 'attachments', formatter: '.formatFileName', targetType: 'any'}"
                    width="13rem"
                    press="press"
                    >
                </Image>
                <Text id="itemTitle" text="Item Name : {title}"  class="mt-2"/>
                <Text id="itemAuthor" text="Sales Price : {author_ID}" />
                <Text id="itemStock" text="Stock Left : {stock}" />
                <Text id="imageurl" text="image url : {path: 'attachments', formatter: '.formatFileName', targetType: 'any'}" />
                

			</l:Grid>
		</l:VerticalLayout>
        



        <beginButton>
            <Button id="_IDGenButton52" text="close" press="closeViewPopup()" />
        </beginButton>
    </Dialog>
</core:FragmentDefinition>